# change-assembly-version-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/changeassemblyversion/: AssemblyVersion.java  ChangeAssemblyVersion.java  ChangeTools.java  DetectEncoding.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/changeassemblyversion/ChangeAssemblyVersion/: config.jelly  help-assemblyFile.html  help-regexPattern.html  help-replacementPattern.html  help-task.html  help.html  index.jelly
src/test/java/org/jenkinsci/plugins/changeassemblyversion/: ReplacementsTest.java
