<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.53</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>1.11</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/change-assembly-version-plugin</gitHubRepo>
        <jenkins.version>2.361.4</jenkins.version>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.failOnError>false</spotbugs.failOnError>
        <spotbugs.threshold>Low</spotbugs.threshold>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <developers>
        <developer>
            <id>slide_o_mix</id>
            <name>Alex Earl</name>
        </developer>
    </developers>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Change+Assembly+Version</url>
    <groupId>org.jenkinsci.plugins</groupId>
    <artifactId>change-assembly-version-plugin</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>324.va_f5d6774f3a_d</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
