<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="${%Assembly Version}" field="versionPattern">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Informational Version}" field="assemblyInformationalVersion">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Title}" field="assemblyTitle">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Description}" field="assemblyDescription">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Company}" field="assemblyCompany">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Product}" field="assemblyProduct">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Copyright}" field="assemblyCopyright">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Trademark}" field="assemblyTrademark">
        <f:textbox/>
	</f:entry>
	<f:entry title="${%Assembly Culture}" field="assemblyCulture">
        <f:textbox/>
	</f:entry>	
	<f:entry title="${%FileName}" field="assemblyFile">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%RegexPattern}" field="regexPattern">
		<f:textbox/>
	</f:entry>  
	<f:entry title="${%ReplacementPattern}" field="replacementPattern">
		<f:textbox/>
	</f:entry>
</j:jelly>